is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ANDRI_PBO_MODUL_TASK
build_property.ProjectDir = C:\Users\ASUS\Documents\CODING DEWI SMT 3\PBO\ANDRI_PBO_MODUL_TASK\ANDRI_PBO_MODUL_TASK\
